#
#Tue Sep 08 11:02:54 PDT 2020
USB-II_STARTER_KIT.languagetoolchain.version=1.31
EXPLORER_16_PIC32MX795.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.31\\bin
conf.ids=EXPLORER_16_PIC32MX360,EXPLORER_16_PIC32MX460,EXPLORER_16_PIC32MX795,USB-II_STARTER_KIT
EXPLORER_16_PIC32MX460.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.31\\bin
configurations-xml=3e074285f3710ecf80d581e2b267b69a
EXPLORER_16_PIC32MX460.languagetoolchain.version=1.31
EXPLORER_16_PIC32MX795.languagetoolchain.version=1.31
EXPLORER_16_PIC32MX460.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=b210892287fa492bf7165c9734a330df
USB-II_STARTER_KIT.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.31\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ae9d6f908f45ead69f57a5ca9f5b38b0
EXPLORER_16_PIC32MX795.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=b210892287fa492bf7165c9734a330df
EXPLORER_16_PIC32MX360.languagetoolchain.version=1.31
EXPLORER_16_PIC32MX360.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.31\\bin
EXPLORER_16_PIC32MX360.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=b210892287fa492bf7165c9734a330df
USB-II_STARTER_KIT.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=b210892287fa492bf7165c9734a330df
host.platform=windows
